
[1mFrom:[0m /home/ubuntu/workspace/recipe-note/app/helpers/recipes_helper.rb @ line 174 RecipesHelper::OrangepageClipper#get_steps:

    [1;34m168[0m:     [32mdef[0m [1;34mget_steps[0m
    [1;34m169[0m:       arr_params = [1;34;4mArray[0m.new
    [1;34m170[0m:       i = [1;34m0[0m
    [1;34m171[0m:       get_elements([31m[1;31m"[0m[31mdiv[itemprop=instructions] div.direction[1;31m"[0m[31m[0m).each [32mdo[0m |e|
    [1;34m172[0m:         row_order = i += [1;34m1[0m
    [1;34m173[0m: binding.pry
 => [1;34m174[0m:         text = get_content([31m[1;31m"[0m[31mdiv.info[1;31m"[0m[31m[0m, e)
    [1;34m175[0m:         photo_url = [1;36mnil[0m [1;34m# ç”»åƒãªã—[0m
    [1;34m176[0m:         arr_params.push({[35mtext[0m: text, [35mremote_image_url[0m: photo_url, [35mrow_order[0m: row_order})
    [1;34m177[0m:       [32mend[0m
    [1;34m178[0m:       arr_params
    [1;34m179[0m:     [32mend[0m    

